/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.side-bar {
  max-width: 250px;
  width: 25%;
  height: 100%;
  margin: 25px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 100%;
  height: 100vh;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
}

button:hover {
  cursor: pointer;
}

#appName {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

#appName h2 {
  margin-left: 20px;
}

.timer-create {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: white;
  border: 2px solid var(--light-gray-color);
  padding: 20px;
  width: 80%;
  margin: 4em 0;
}

.timer-create div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.timer-create div span {
  font-size: 20px;
  font-weight: 700;
  margin-right: 20px;
}

.timer-create div button {
  font-size: 20px;
  padding: 15px 30px;
  border: none;
  background-color: var(--primary-color);
  color: white;
}

.timer-create input {
  border: none;
  background-color: inherit;
  outline: none;
  font-size: 20px;
  width: 60%;
}
